{
  "name": "open-in-browser",
  "version": "0.0.6",
  "description": "Simple CLI tool using react-dev-tool's open in browser to open any URL in the computers default browser. If the page is already open, activate the tab instead of creating a new window.",
  "bin": {
    "open-in-browser": "bin/open.js"
  },
  "scripts": {
    "test": "echo \"Ain't got no tests mate\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Grynn/open-in-browser.git"
  },
  "keywords": [],
  "author": "Vishal Doshi <vishal.doshi@gmail.com>",
  "homepage": "https://github.com/Grynn/open-in-browser",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "minimist": ">=1.2.3",
    "react-dev-utils": "^5.0.3"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "np": "^6.2.4",
    "prettier": "^1.19.1"
  }
}
